<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Google"/>
    <meta name="keywords" content="Google"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="img/Google__G__Logo.svg.png"/>
    <title>Google</title>
  </head>
  <nav>
      <div>
      <ul>
          <li><a href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
          <li><a href="https://www.google.fr/imghp?hl=fr&ogbl">Images</a></li>
          <li><a href="https://www.google.fr/intl/fr/about/products"><img src="img/google-menu-icon-2.jpg.png"></a></li>
          <li><a class="connexion"><button onclick="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com/webhp%3Fhl%3Dfr%26sa%3DX%26ved%3D0ahUKEwik5OG_jar1AhUN2BoKHSxpDLAQPAgI&ec=GAZAmgQ">Connexion</button></a></li>
      </ul>
    </div>
  </nav>
  <header>
        <img src="img/nouveau-logo-google.png" alt="Google">
  </header>
  <body>
      <div class="barre">
            <img class="search-icon" src="img/icons8-search.png"/>
            <input class="search" type="text" >
        </div>
      <div class="entry">
        <button onclick="">Recherche Google</button>
        <button onclick="">J'ai de la chance</button>
      </div>
        
  </body>
  <footer>
      <a class="gauche"><p>France</p></a>
      <hr>
      <p><img src="img/feuillepng.png"><a href="https://sustainability.google/intl/fr/commitments-europe/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content="> Neutre en carbone depuis 2007</a></p>
      <ul>
          <li><a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a></li>
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwigzoem9Kn1AhXJzYUKHZfqCKoQkdQCCA8&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw1aYP8_R8Sd__IBmabb3bt4">Publicité</a></li>
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwigzoem9Kn1AhXJzYUKHZfqCKoQktQCCBA&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Entreprise</a></li>
          <li><a href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a></li>
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwigzoem9Kn1AhXJzYUKHZfqCKoQqLkICBI&url=https%3A%2F%2Fsupport.google.com%2Flegal%2Fanswer%2F3110420%3Fhl%3Dfr%26fg%3D1&usg=AOvVaw1jmtZhmKVWzX2OCEkaljMx">Signaler un contenu inaproprié</a></li>
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwigzoem9Kn1AhXJzYUKHZfqCKoQ9NMDCBM&url=https%3A%2F%2Fsupport.google.com%2Fwebsearch%3Fp%3Dfr_consumer_info%26hl%3Dfr%26fg%3D1&usg=AOvVaw2Hh0QSd76Waw_vDJR_K2KN">Info consommateurs</a></li>
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&ved=0ahUKEwigzoem9Kn1AhXJzYUKHZfqCKoQ8awCCBQ&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Dfr%26fg%3D1&usg=AOvVaw1cyVXVfbTG33UksaKoWppf">Confidentialité</a></li>
          <li><a href="https://policies.google.com/terms?hl=fr&fg=1">Conditions</a></li>
          <li>Paramètres</li>
      </ul>
  </footer>
</html>