nav {
    color: #212121;
    text-align: right;
    font-size: small;
    margin-right: 15px;
}
nav ul li {
    display: inline-flex ;
    align-content: flex-end ;
    align-items: center;
    justify-items: center;
    flex-wrap: nowrap;
    padding-left: 20px;
    padding-left: 20px;
}

a:link {
    outline: none ;
    text-decoration: none;
    color: #212121;
}

a:visited {
    outline: none ;
    text-decoration: none;
    color: #212121;
}

a:hover {
    outline: none;
    text-decoration: underline;
    color: #212121;
}

a:active {
    outline: none ;
    text-decoration: underline;
    color: #212121;
}
nav img {
    width: 28px;
    height: 28px;
}
.connexion button {
    color: #FFFFFF;
    font-size:medium ;
    background-color: #2B7DE9;
    border : none;
    text-align: center;
    border-radius: 5px;
    box-shadow: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
}

header img {
    padding-bottom: 2%;
    width: 292px;
    height: 92px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

body button {
    color:#202124 ;
    background-color: #F8F9FA;
    font-size: medium;
    text-align: center;
    border-radius: 5px;
    border : none;
    box-shadow: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;

}
.barre {
    padding-top: 2%;
    padding-bottom: 2%;
    position: center;
    display: inline-flex
}

body .barre img {
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    fill: #F2F2F2;
}

.barre input{
    border: 2px solid #F2F2F2;
    border-radius: 20px;
    height: 30px;
    width: 530px;
    padding: 15px 23px 2px 30px;
    outline: 0;
    background-color: #FFFFFF;
}

footer {
    background-color: #F2F2F2;
    color: #707579;
    width: 100%;
    position: absolute ;
    bottom: 0%;
    font-size: medium;    
}

footer a:link {
    outline: none ;
    text-decoration: none;
    color:#707579;
}

footer a:hover {
    outline: none ;
    text-decoration: underline;
    color:#707579;    
}

footer a:visited {
    outline: none;
    text-decoration: none;
    color: #707579
}

footer ul li {
    display: inline-flex;
    justify-content: space-around;
    padding-right: 10px;
    padding-left: 10px;
}

footer .gauche {
    text-align: left;
}